<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %} {% endblock%}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="Shortcut icon" href="{{STATIC_URL}}img/Mc.png">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="js/jquery.elevatezoom.min.js" type="text/javascript"></script>
	<style type="text/css">

	{% block style %} {% endblock%}
	.full { width: 100%; } 
	.gap { height: 30px; width: 100%; clear: both; display: block; } 
	.footer { background: #EDEFF1; height: auto; padding-bottom: 30px; position: relative; width: 100%; border-bottom: 1px solid #CCCCCC; border-top: 1px solid #DDDDDD; } 
	.footer p { margin: 0; } 
	.footer img { max-width: 100%; } 
	.footer h3 { border-bottom: 1px solid #BAC1C8; color: #54697E; font-size: 18px; font-weight: 600; line-height: 27px; padding: 40px 0 10px; text-transform: uppercase; } 
	.footer ul { font-size: 13px; list-style-type: none; margin-left: 0; padding-left: 0; margin-top: 15px; color: #7F8C8D; } 
	.footer ul li a { padding: 0 0 5px 0; display: block; } 
	.footer a { color: #78828D } 
	.supportLi h4 { font-size: 20px; font-weight: lighter; line-height: normal; margin-bottom: 0 !important; padding-bottom: 0; } 
	.newsletter-box input#appendedInputButton { background: #FFFFFF; display: inline-block; float: left; height: 30px; clear: both; width: 100%; } 
	.newsletter-box .btn { border: medium none; -webkit-border-radius: 3px; -moz-border-radius: 3px; -o-border-radius: 3px; -ms-border-radius: 3px; border-radius: 3px; display: inline-block; height: 40px; padding: 0; width: 100%; color: #fff; } 
	.newsletter-box { overflow: hidden; } 
	.bg-gray { background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%); box-shadow: 0 1px 0 #B4B3B3; } 
	.social li { background: none repeat scroll 0 0 #B5B5B5; border: 2px solid #B5B5B5; -webkit-border-radius: 50%; -moz-border-radius: 50%; -o-border-radius: 50%; -ms-border-radius: 50%; border-radius: 50%; float: left; height: 36px; line-height: 36px; margin: 0 8px 0 0; padding: 0; text-align: center; width: 36px; transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s; -ms-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s; } 
	.social li:hover { transform: scale(1.15) rotate(360deg); -webkit-transform: scale(1.1) rotate(360deg); -moz-transform: scale(1.1) rotate(360deg); -ms-transform: scale(1.1) rotate(360deg); -o-transform: scale(1.1) rotate(360deg); } 
	.social li a { color: #EDEFF1; } 
	.social li:hover { border: 2px solid #2c3e50; background: #2c3e50; } 
	.social li a i { font-size: 16px; margin: 0 0 0 5px; color: #EDEFF1 !important; } 
	.footer-bottom { background: #E3E3E3; border-top: 1px solid #DDDDDD; padding-top: 10px; padding-bottom: 10px; } 
	.footer-bottom p.pull-left { padding-top: 6px; } .payments { font-size: 1.5e
	
	<!-- Timer Css -->
	

	<!-- End of Timer Css -->
	
	
	</style>

	
	<script type="text/javascript">
	
	// Find the right method, call on correct element
	function launchFullscreen(element) {
	  if(element.requestFullscreen) {
		element.requestFullscreen();
	  } else if(element.mozRequestFullScreen) {
		element.mozRequestFullScreen();
	  } else if(element.webkitRequestFullscreen) {
		element.webkitRequestFullscreen();
	  } else if(element.msRequestFullscreen) {
		element.msRequestFullscreen();
	  }
	}

	// Events
	document.addEventListener("fullscreenchange", function(e) {
	  console.log("fullscreenchange event! ", e);
	});
	document.addEventListener("mozfullscreenchange", function(e) {
	  console.log("mozfullscreenchange event! ", e);
	});
	document.addEventListener("webkitfullscreenchange", function(e) {
	  console.log("webkitfullscreenchange event! ", e);
	});
	document.addEventListener("msfullscreenchange", function(e) {
	  console.log("msfullscreenchange event! ", e);
	});
 
	 
	setTimeout(function() {
    $('#submitquestions').trigger('click');
	}, {{seconds}});
	
	
       function init(elem, options){
		elem.addClass('countdownHolder');

		// Creating the markup inside the container
		$.each(['Days','Hours','Minutes','Seconds'],function(i){
			$('<span class="count'+this+'">').html(
				'<span class="position">\
					<span class="digit static">0</span>\
				</span>\
				<span class="position">\
					<span class="digit static">0</span>\
				</span>'
			).appendTo(elem);

			if(this!="Seconds"){
				elem.append('<span class="countDiv countDiv'+i+'"></span>');
			}
		});

	}

	// Creates an animated transition between the two numbers
	function switchDigit(position,number){

		var digit = position.find('.digit')

		if(digit.is(':animated')){
			return false;
		}

		if(position.data('digit') == number){
			// We are already showing this number
			return false;
		}

		position.data('digit', number);

		var replacement = $('<div>',{
			'class':'digit',
			css:{
				top:'-2.1em',
				opacity:0
			},
			html:number
		});

		// The .static class is added when the animation
		// completes. This makes it run smoother.

		digit
			.before(replacement)
			.removeClass('static')
			.animate({top:'2.5em',opacity:0},'fast',function(){
				digit.remove();
			})

		replacement
			.delay(100)
			.animate({top:0,opacity:1},'fast',function(){
				replacement.addClass('static');
			});
	}
	
	(function($){

	// Number of seconds in every time division
	var days	= 24*60*60,
		hours	= 60*60,
		minutes	= 60;

	// Creating the plugin
	$.fn.countdown = function(prop){

		var options = $.extend({
			callback	: function(){},
			timestamp	: 0
		},prop);

		var left, d, h, m, s, positions;

		// Initialize the plugin
		init(this, options);

		positions = this.find('.position');

		(function tick(){

			// Time left
			left = Math.floor((options.timestamp - (new Date())) / 1000);

			if(left < 0){
				left = 0;
			}

			// Number of days left
			d = Math.floor(left / days);
			updateDuo(0, 1, d);
			left -= d*days;

			// Number of hours left
			h = Math.floor(left / hours);
			updateDuo(2, 3, h);
			left -= h*hours;

			// Number of minutes left
			m = Math.floor(left / minutes);
			updateDuo(4, 5, m);
			left -= m*minutes;

			// Number of seconds left
			s = left;
			updateDuo(6, 7, s);

			// Calling an optional user supplied callback
			options.callback(d, h, m, s);

			// Scheduling another call of this function in 1s
			setTimeout(tick, 1000);
		})();

		// This function updates two digit positions at once
		function updateDuo(minor,major,value){
			switchDigit(positions.eq(minor),Math.floor(value/10)%10);
			switchDigit(positions.eq(major),value%10);
		}

		return this;
	};

	/* The two helper functions go here */
})(jQuery);

$(function(){

	var note = $('#note'),
		ts = new Date(2012, 0, 1),
		newYear = true;

	if((new Date()) > ts){
		// The new year is here! Count towards something else.
		// Notice the *1000 at the end - time must be in milliseconds
		ts = (new Date()).getTime() + {{seconds}};
		newYear = false;
	}

	$('#countdown').countdown({
		timestamp	: ts,
		callback	: function(days, hours, minutes, seconds){

			var message = "<b>";

			message += minutes + " minute" + ( minutes==1 ? '':'s' ) + " and ";
			message += seconds + " second" + ( seconds==1 ? '':'s' ) + "</b>";

			if(newYear){
				message += "Your Exam is over.";
			}
			else {
				message += " Remaining Time.";
			}

			note.html(message);
		}
	});

});

	{% block script %} {% endblock%}
	</script>
	
  </head>
<body>

<div id="timerblock" style="padding:10px;">

<strong>Need Help ?</strong> Call Us <strong style="color:red;font-size:15px;">1800-6666-6666</strong>

<span style="float:right">
{% block Timer %} {% endblock %}
</span>

</div>

<!-- Nav Bar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><strong style="color:red;">MCQTest</strong> Inteliegance</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/dashboard/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        
		
      </ul>
      <ul class="nav navbar-nav navbar-right">
	  
	  {% if user.is_authenticated %}
		<li><a href="#"><span class="glyphicon glyphicon-user"></span> Welcome {{user.get_full_name}} !</a></li>
		<li><a href="/logout/"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
		<!--
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-cog"></span> Settings<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Change Password</a></li>
          </ul>
        </li>
		-->
		{% else %}
		
		<li><a href="/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="/register/"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        {% endif%}
      </ul>
    </div>
  </div>
</nav>
<!-- End Nav Bar -->


<div class="container-fluid">
<div class="row">

<div class="col-md-2">

<ul class="nav nav-pills nav-stacked ">
 
	{% block activeleftnavigation %}
        
	{% endblock %}
</ul>
 
 <ul class="nav nav-pills nav-stacked ">
 
	{% block leftnavigation %}
        
	{% endblock %}
</ul>

</div>

<div class="col-md-10">
{% block content %}
{% endblock %}
</div>

</div>
</div>
 <footer> 
 <div class="footer" id="footer"> 
 <div class="container"> 
 <div class="row"> 
 <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6"> 
 <h3> Information </h3> 
 <ul> 
 <li> <a href="#"> About Us </a> </li> 
 <li> <a href="#"> Customer Service </a> </li> 
 <li> <a href="#"> Orders and Returns </a> </li> 
 <li> <a href="#"> contact Us </a> </li> 
 </ul> 
 </div>
 <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6"> 
 <h3> Why From Us </h3> 
 <ul> 
 <li> <a href="#"> About Us </a> </li>
 <li> <a href="#"> Customer Service </a> </li>
 <li> <a href="#"> Privicy Policy </a> </li>
 <li> <a href="#"> Site Map </a> </li>
  <li> <a href="#"> Search Term </a> </li>
 </ul> 
 </div>
 <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6"> 
 <h3> My Account </h3> 
 <ul> 
 <li> <a href="/register/"> Sign In </a> </li>
 <li> <a href="#"></a> </li>
 <li> <a href="#">  </a> </li>
 <li> <a href="#">  </a> </li>
 <li> <a href="#"> Help </a> </li>
 </ul> 
 </div>
 <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6"> 
 <h3>Contact Us</h3> 
 <ul> 
 <li>+91-95455 62555</li>
<li>Toll Free : 1800 6666 6666</li> 
 <li>Email Us: mericart125@gmail.com</li>  
 </ul> 
 </div> 
 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 "> 
 <h3> Subscribe </h3>
 <ul>
 <li> 
 <div class="input-append newsletter-box text-center">
 <input type="text" class="full text-center" placeholder="Email "> 
 <button class="btn bg-gray" type="button">Subscribe Here</i> </button> 
 </div> 
 </li>  
</ul>
 <ul class="social">
 <li><a href="#"> <i class=" fa fa-facebook">   </i> </a> </li> 
 <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
 <li> <a href="#"> <i class="fa fa-google-plus">   </i> </a> </li> 
 <li> <a href="#"> <i class="fa fa-pinterest">   </i> </a> </li> 
 <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
 </ul> 
 </div>
 </div>
 <!--/.row-->
 </div>
 <!--/.container--> 
 </div> 
 <!--/.footer-->
 <div class="footer-bottom"> 
 <div class="container"> 
 <p class="pull-left"> Copyright © Footer MCQTest Plugin 2014. All right reserved. </p> <div class="pull-right"> <ul class="nav nav-pills payments"> <li><i class="fa fa-cc-visa"></i></li> <li><i class="fa fa-cc-mastercard"></i></li> <li><i class="fa fa-cc-amex"></i></li> <li><i class="fa fa-cc-paypal"></i></li> </ul> </div> </div> </div> <!--/.footer-bottom--> </foo
</body>
</html>