<!DOCTYPE html>
  {% load staticfiles %}
<html lang="en">
<head>
  <title>MCQ Test | Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
 <link rel="Shortcut icon" href="{% static 'testapp/1025.png' %}">
  <style type="text/css">
     @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
    @import url(http://fonts.googleapis.com/css?family=Indie+Flower);
    @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
    background: url('http://www.dishaforu.com/counseling/services/ASSESSMENT.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top: 230px;
}
h1{
    font-family: 'Exo', sans-serif;
    color: #fff;
}
span{
	color: #5379fa !important;
}

input[type='submit']{font-family:'Lucida Calligraphy','Indie Flower', cursive;width: 100%;background: rgba(255,255,255,0.4); font-size: medium; font-weight: 400;}
  </style>
  
  <script type="text/javascript">
function capitaliseName()
{
    var str = document.getElementById("name").value;
    document.getElementById("name").value = str.toLowerCase();
}
</script>

</head>
<body>
    <div class="container-fluid">
        <div class="row">
        <div class="col-md-4">
            </div>

 <div class="col-md-4" style="background: rgba(255,255,255,0.4);border-radius:15px;padding:15px;">
 <form role="form" action="" autocomplete="off" method='post'>
  {% csrf_token %}
    <h1 style="text-align: center;color: red;" >MCQ <span>Test Intelligence</span></h1>
    <h5 style="font-family:'Lucida Calligraphy','Indie Flower', cursive; text-align: center; color: black !important;" >Get success in your <i>Life</i></h5>
    <div class="form-group">
    <input type="text" id="name" class="form-control" placeholder="Username"  name="username" autocomplete="off" required style="background: rgba(255,255,255,0.4);">
    </div>
    <div class="form-group">
    <input type="password" class="form-control" placeholder="Password" name="password" autocomplete="off" required style="background: rgba(255,255,255,0.4);">
    </div>
    <input type="submit" value="Login" class="btn btn-default" />
 </form>
 <br>
   {% if message %}
   <div class="alert alert-danger">
     {{ message }}
    </div>
    {% endif %}
    
<a href="{% url 'reset'%}" target="_blank">Forgot Password?</a>
<span class="navbar-right" style="color: black;"><span>Don't have an Account? </span><a href="/register/"><span>Sign Up here</span></a></span>

</div>
        
<div class="col-md-4">
</div>
        
        
</div>
</div>
</body>
</html>
